# CalTrans-Project

./: .replit  Dropdown_Test.java  PhotoObject.java  ProtectPdf.java  readme (1).txt
React-Electron-Files/: package-lock.json  package.json
React-Electron-Files/public/: electron.js
React-Electron-Files/src/: ARTitle.js  AdminReview.js  AdminSummaryTBs.js  App.js  BMPReview.js  BMPSummaryTBs.js  Counter.js  CounterDos.js  CreateNewBMPReview.js  DateAndVerification.js  FindingSummary.js  ImageUpload.js  ImageUploadHelper.js  KeyPersonel.js  NewAdminReview.js  ObservationChild.js  ObservationParent.js  Page2.js  Page5.js  Page5Karl.js  PageHeader.js  PrintComponent.js  PrintToPDF.js  ProjectDescription.js  RegulatoryStatus.js  ReviewCertification.js  SiteConditions.js  Table.js  demo.js
jumpstart/: pom.xml
jumpstart/src/main/java/jumpstart/: FileChooser.java  FileChoserDemo.java  HelloWorld.java  KeyPersonel.js  PhotoObject.java  ProtectPdf.java  RegulatoryStatus.js  SiteConditions.js  Textbox_Practice.java  addingSection.java  summarySection.java
